payload:
  - '+.disney-plus.net'
  - '+.20thcenturystudios.com.au'
  - '+.20thcenturystudios.com.br'
  - '+.20thcenturystudios.jp'
  - '+.adobedtm.com'
  - '+.adventuresbydisney.com'
  - '+.babble.com'
  - '+.babyzone.com'
  - '+.bamgrid.com'
  - '+.beautyandthebeastmusical.co.uk'
  - '+.braze.com'
  - '+.cdn.registerdisney.go.com'
  - '+.cws.conviva.com'
  - '+.d9.flashtalking.com'
  - '+.dilcdn.com'
  - '+.disney.asia'
  - '+.disney.be'
  - '+.disney.bg'
  - '+.disney.ca'
  - '+.disney.ch'
  - '+.disney.co.il'
  - '+.disney.co.jp'
  - '+.disney.co.kr'
  - '+.disney.co.th'
  - '+.disney.co.uk'
  - '+.disney.co.za'
  - '+.disney.com'
  - '+.disney.com.au'
  - '+.disney.com.br'
  - '+.disney.com.hk'
  - '+.disney.com.tw'
  - '+.disney.cz'
  - '+.disney.de'
  - '+.disney.dk'
  - '+.disney.es'
  - '+.disney.fi'
  - '+.disney.fr'
  - '+.disney.gr'
  - '+.disney.hu'
  - '+.disney.id'
  - '+.disney.in'
  - '+.disney.io'
  - '+.disney.it'
  - '+.disney.my'
  - '+.disney.my.sentry.io'
  - '+.disney.nl'
  - '+.disney.no'
  - '+.disney.ph'
  - '+.disney.pl'
  - '+.disney.pt'
  - '+.disney.ro'
  - '+.disney.ru'
  - '+.disney.se'
  - '+.disney.sg'
  - '+.disneyadsales.com'
  - '+.disneyarena.com'
  - '+.disney-asia.com'
  - '+.disneyaulani.com'
  - '+.disneybaby.com'
  - '+.disneycareers.com'
  - '+.disneychannelonstage.com'
  - '+.disneychannelroadtrip.com'
  - '+.disneycruisebrasil.com'
  - '+.disney-discount.com'
  - '+.disneyenconcert.com'
  - '+.disneyiejobs.com'
  - '+.disneyinflight.com'
  - '+.disneyinternational.com'
  - '+.disneyinternationalhd.com'
  - '+.disneyjunior.com'
  - '+.disneyjuniortreataday.com'
  - '+.disneylatino.com'
  - '+.disneymagicmoments.co.il'
  - '+.disneymagicmoments.co.uk'
  - '+.disneymagicmoments.co.za'
  - '+.disneymagicmoments.de'
  - '+.disneymagicmoments.es'
  - '+.disneymagicmoments.fr'
  - '+.disneymagicmoments.gen.tr'
  - '+.disneymagicmoments.gr'
  - '+.disneymagicmoments.it'
  - '+.disneymagicmoments.pl'
  - '+.disneymagicmomentsme.com'
  - '+.disneyme.com'
  - '+.disneymeetingsandevents.com'
  - '+.disneymovieinsiders.com'
  - '+.disneymusicpromotion.com'
  - '+.disneynewseries.com'
  - '+.disneynow.com'
  - '+.disneypeoplesurveys.com'
  - '+.disneyplus.bn5x.net'
  - '+.disneyplus.com'
  - '+.disneyplus.com.ssl.sc.omtrdc.net'
  - '+.disney-portal.my.onetrust.com'
  - '+.disneyredirects.com'
  - '+.disneysrivieraresort.com'
  - '+.disneystore.com'
  - '+.disneystreaming.com'
  - '+.disney-studio.com'
  - '+.disney-studio.net'
  - '+.disneysubscription.com'
  - '+.disneytickets.co.uk'
  - '+.disneyturkiye.com.tr'
  - '+.disneytvajobs.com'
  - '+.disneyworld-go.com'
  - '+.dssott.com'
  - '+.dssott.com.akamaized.net'
  - '+.execute-api.us-east-1.amazonaws.com'
  - '+.go.com'
  - '+.go-disneyworldgo.com'
  - '+.go-mpulse.net'
  - '+.mickey.tv'
  - '+.moviesanywhere.com'
  - '+.nomadlandmovie.ch'
  - '+.optimizely.com'
  - '+.playmation.com'
  - '+.shopdisney.com'
  - '+.shops-disney.com'
  - '+.sorcerersarena.com'
  - '+.spaindisney.com'
  - '+.star-brasil.com'
  - '+.star-latam.com'
  - '+.starwars.com'
  - '+.starwarsgalacticstarcruiser.com'
  - '+.starwarskids.com'
  - '+.streamingdisney.net'
  - '+.thestationbymaker.com'
  - '+.thisispolaris.com'
  - '+.watchdisneyfe.com'